{
  "name": "@customcommander/agricola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@customcommander/functionaut": "^4.1.0",
    "jiff": "^0.7.3",
    "rxjs": "^7.5.6",
    "xstate": "^4.32.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.3.1",
    "tape": "^5.5.3"
  }
}
