{
  "name": "@customcommander/agricola",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "./test/run.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@customcommander/functionaut": "^4.1.0",
    "@xstate/immer": "^0.3.1",
    "array-shuffle": "^3.0.0",
    "immer": "^9.0.16",
    "nanoid": "^4.0.0",
    "rxjs": "^7.8.0",
    "xstate": "^4.38.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.10.0"
  }
}
